{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Develop",
				"development"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"text",
				"text-align"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"d",
				"descr"
			],
			[
				"fo",
				"font-size"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"user_",
				"user_only"
			],
			[
				"content",
				"content_en"
			]
		]
	},
	"buffers":
	[
		{
			"file": "content/themes/poltergeist/partials/section-phases.hbs",
			"settings":
			{
				"buffer_size": 900,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/themes/poltergeist/partials/section-faq.hbs",
			"settings":
			{
				"buffer_size": 839,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/themes/poltergeist/partials/section-project.hbs",
			"settings":
			{
				"buffer_size": 823,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/themes/poltergeist/css/style.less",
			"settings":
			{
				"buffer_size": 22163,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				"markd",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"pretty",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"mar",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"",
				"About"
			],
			[
				"ma",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"prett",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"pret",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/js/general.js",
		"/Users/pierre/poa/Ghost/content/locales/fr.json",
		"/Users/pierre/poa/Ghost/content/locales/en.json",
		"/Users/pierre/poa/Ghost/README.md",
		"/Users/pierre/poa/Ghost/core/server/controllers/frontend.js",
		"/Users/pierre/poa/Ghost/config_mappings.js",
		"/Users/pierre/poa/Ghost/package.json",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/index.hbs",
		"/Users/pierre/poa/Ghost/core/server/routes/frontend.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-phases.hbs",
		"/Users/pierre/poa/Ghost/config.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/header-blog.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/blog-menu.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-network.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/css/style.less",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-tools.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-faq.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/loop-single-tags.hbs",
		"/Users/pierre/poa/Ghost/config.example.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/loop-single.hbs",
		"/Users/pierre/poa/Ghost/core/server/helpers/index.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/secondary-menu.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-updates.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/disclaimers.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/footer.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/copyrights.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-project.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/section-introduction.hbs",
		"/Users/pierre/poa/Ghost/.gitignore",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/default.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/loop-single-thumb.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/timeline.hbs",
		"/Users/pierre/poa/Ghost/aime-blog.sublime-project",
		"/Users/pierre/Downloads/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/js/vendor/jquery-ui.easing.min.js",
		"/Users/pierre/Downloads/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/css/timeline.css",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/js/vendor/timeline-min.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/js/vendor/storyjs.embed.js",
		"/Users/pierre/poa/Ghost/core/server/models/post.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/pagination-single.hbs",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/post.hbs",
		"/Users/pierre/poa/Ghost/core/server/api/index.js",
		"/Users/pierre/poa/Ghost/core/server/config/loader.js",
		"/Volumes/leela/aime_home_page/config.js",
		"/Users/pierre/poa/Ghost/core/server.js",
		"/Users/pierre/poa/Ghost/content/themes/poltergeist/partials/loop-archive.hbs",
		"/Users/pierre/poa/Ghost/core/server/data/default-settings.json",
		"/Users/pierre/poa/Ghost/README_migration.md",
		"/Users/pierre/poa/Ghost/core/server/api.js",
		"/Users/pierre/poa/Ghost/core/server/models/base.js",
		"/Users/pierre/poa/Ghost/Gruntfile.js",
		"/Users/pierre/poa/poltergeist/core/config-loader.js",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/secondary-menu.hbs",
		"/Users/pierre/poa/poltergeist/config.js",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/blog.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/header-home.hbs",
		"/Users/pierre/poa/poltergeist/content/locales/en.json",
		"/Users/pierre/poa/poltergeist/content/locales/fr.json",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/header-blog.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/loop-single.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/post.hbs",
		"/Users/pierre/poa/poltergeist/.gitignore",
		"/Users/pierre/poa/poltergeist/README_migration.md",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/tag.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/search.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/index.hbs",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/copyrights.hbs",
		"/Users/pierre/poa/poltergeist/core/server/models/tag.js",
		"/Users/pierre/poa/poltergeist/package.json",
		"/Users/pierre/poa/poltergeist/content/themes/poltergeist/partials/loop-archive.hbs",
		"/Users/pierre/poa/poltergeist/core/ghost.js",
		"/Users/pierre/poa/poltergeist/core/client/models/post.js",
		"/Users/pierre/poa/poltergeist/node_modules/bookshelf/dialects/base/eager.js",
		"/Users/pierre/poa/poltergeist/core/server/controllers/frontend.js",
		"/Users/pierre/poa/poltergeist/polte.sublime-project",
		"/Users/pierre/poa/poltergeist/core/server/controllers/polte.sublime-project",
		"/Users/pierre/poa/poltergeist/node_modules/bookshelf/dialects/base/model.js",
		"/Users/pierre/poa/aime/protected/messages/en/aime.php",
		"/Users/pierre/poa/aime/protected/models/VocabItem.php",
		"/Users/pierre/poa/aime/protected/models/DocumentItem.php",
		"/Users/pierre/poa/aime/protected/views/display/book.php",
		"/Users/pierre/poa/aime/protected/models/Item.php",
		"/Users/pierre/poa/aime/protected/tests/unit/ItemTest.php",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/maze.engine.parser.js",
		"/Users/pierre/poa/aime/js/display/maze.engine.js",
		"/Users/pierre/poa/aime/aime-api/server/private_config.js",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/private_config.js",
		"/Users/pierre/poa/aime/aime-api/server/package.json",
		"/Users/pierre/poa/aime/aime-api/.gitignore",
		"/Users/pierre/poa/aime/protected/views/user/resetPassword.php",
		"/Users/pierre/poa/aime/protected/views/user/index.php",
		"/Users/pierre/poa/aime/protected/views/layouts/main.php",
		"/Users/pierre/poa/aime/js/footer.js",
		"/Users/pierre/poa/aime/protected/views/site/landingPageLogin.php",
		"/Users/pierre/poa/aime/protected/controllers/UserController.php",
		"/Users/pierre/poa/aime/protected/views/site/index.php",
		"/Users/pierre/poa/aime/protected/messages/en/yii.php",
		"/Users/pierre/poa/aime/protected/views/layouts/admin.php",
		"/Users/pierre/poa/aime/protected/controllers/DisplayController.php",
		"/Users/pierre/poa/aime/protected/views/site/login.php",
		"/Users/pierre/poa/aime/css/display/style.less",
		"/Users/pierre/poa/aime/css/style.less",
		"/Users/pierre/poa/aime/protected/views/layouts/landingPage.php",
		"/Users/pierre/poa/aime/protected/config/dev_pjdlf.php",
		"/Users/pierre/poa/aime/js/display/maze.domino.js",
		"/Users/pierre/poa/aime/js/display/maze.js",
		"/Users/pierre/poa/aime/protected/components/views/book.php",
		"/Users/pierre/poa/aime/protected/controllers/ContributionItemsController.php",
		"/Users/pierre/poa/aime/aime-api/client/README.md",
		"/Users/pierre/poa/aime/aime-api/README.md",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/bam.utils.js",
		"/Users/pierre/poa/aime/aime-api/server/config/routes.js",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/bam.parser.js",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/home.js",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/bam.grapher.js",
		"/Users/pierre/poa/aime/aime-api/server/README.md",
		"/Users/pierre/poa/aime/aime-api/server/app/views/home/index.jade",
		"/Users/pierre/poa/aime/aime-api/server/app/controllers/bam.graph.js",
		"/Users/pierre/poa/aime/aime-api/server/public/data/fromEngine_fr.json",
		"/Users/pierre/poa/aime/protected/models/ContributionItem.php",
		"/Users/pierre/poa/aime/aime-api/server/public/data/book_sample.json",
		"/Users/pierre/poa/aime/js/display/modules/column.js",
		"/Users/pierre/poa/aime/protected/views/layouts/template.hb",
		"/Users/pierre/poa/aime/js/display/modules/editor.js",
		"/Users/pierre/poa/aime/aime-api/server/app/models/book.js",
		"/Users/pierre/poa/aime/aime-api/server/public/data/book_fr.json",
		"/Users/pierre/poa/aime/aime-api/server/config/config.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/pierre/poa/Ghost/, -*.min.js",
			"/Users/pierre/poa/poltergeist/, -*.min.js",
			"/Users/pierre/poa/poltergeist/core, -*.min.js",
			"/Users/pierre/poa/poltergeist/core",
			"/Users/pierre/poa/poltergeist/cor",
			"/Users/pierre/poa/poltergeist/node_modules/bookshelf",
			"/Users/pierre/poa/poltergeist",
			"/Users/pierre/poa/aime",
			"/Users/pierre/poa/aime/protected/views/render",
			"/Users/pierre/poa/aime/",
			"/Users/pierre/poa/aime/protected/, *.php",
			"/Users/pierre/poa/aime, *.php",
			"/Users/pierre/poa/aime",
			"/Users/pierre/poa/aime, *.html, *.js, -*.min.js, *.php, *.hb, *.less",
			"/Users/pierre/poa/aime, *.html, *.js, -*.min.js, *.php, *.hb, .less",
			"/Users/pierre/poa/aime, *.html, *.js, -*.min.js, *.php, *.hb",
			"/Users/pierre/poa/aime, *.html, *.js, -*.min.js, *.php",
			"/Users/pierre/poa/aime, *.html, *.js, -*.min.js",
			"/Users/pierre/poa/aime, *.html, *.js",
			"/Users/pierre/poa/aime *.html, *.js",
			"/Users/pierre/poa/aime",
			"/Users/pierre/poa/aime/protected",
			"/Users/pierre/poa/aime",
			"/Users/pierre/poa/aime/protected/models",
			"/Users/pierre/poa/aime/protected",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"402",
			"25",
			"491",
			"199",
			"402",
			"416",
			"199",
			"font",
			"h2",
			"content",
			"h3",
			"362",
			"tuto",
			"362",
			"collaborat",
			"post.filedunder",
			"filed under",
			"field",
			"plique",
			"best use o",
			"le site a été test",
			"le site a été testé",
			"le site a été testé la",
			"le site a été testé ",
			"tools.guide",
			"google chro",
			"platform",
			"augmented",
			"navigateur",
			"navigat",
			"content",
			"text-decor",
			"text-decor	",
			"alexis",
			"blog.tag.",
			"discuss",
			"ourCategories",
			"header-home",
			"express",
			"logs",
			"log",
			"main­tained a kind of",
			" ?",
			" ?",
			" ?",
			" ?",
			"network.",
			"network",
			"ntwork",
			"The Network",
			"latest from the blog",
			"comp lex­ity ",
			"comple ",
			"and hopes",
			"augmented",
			"so far",
			"prop­erly with you",
			"join the",
			"join",
			"locale",
			"getlocale",
			"handcra",
			"hanfcra",
			"network.headline",
			"phases.phase-one.abstract",
			"collaborat",
			"network",
			"cannot survive",
			"survive without",
			"cannot survi",
			"network",
			"the network",
			"target=",
			"''",
			"droits",
			"vous con­servez les droits",
			"vous con­servez les droits ",
			"inscription",
			"CGU",
			"disclaimers",
			"terms of us",
			"terms",
			"locale",
			"lang",
			"Jacom",
			"Fuentes",
			"this t",
			"this tur",
			"join",
			"inquiry",
			"join",
			"exagon",
			"deny the problem",
			"give up",
			"Should we give up",
			"loop-single-tags",
			"poltergeist",
			"submodules",
			"update_submodules",
			"timeline.css",
			"346",
			"362",
			"pol.cached.timeline",
			"create_timeline",
			"timeline",
			"content",
			"storyjs",
			"timeline",
			"coreHelpers.url",
			"coreHelpers.pageUrl",
			"url",
			"next",
			"json",
			"findone",
			"/book",
			"404",
			"config",
			"ime",
			"config",
			"configFile",
			"config",
			"database config",
			"database",
			"permalinks",
			"config",
			"config(",
			"wordpress_redirect",
			"sciences"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"danieler",
			"",
			"parse_doc_media",
			"\\t",
			"\"#6293FE\"",
			"",
			"________",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "content/themes/poltergeist/partials/section-phases.hbs",
					"settings":
					{
						"buffer_size": 900,
						"regions":
						{
						},
						"selection":
						[
							[
								888,
								888
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content/themes/poltergeist/partials/section-faq.hbs",
					"settings":
					{
						"buffer_size": 839,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/themes/poltergeist/partials/section-project.hbs",
					"settings":
					{
						"buffer_size": 823,
						"regions":
						{
						},
						"selection":
						[
							[
								375,
								375
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/themes/poltergeist/css/style.less",
					"settings":
					{
						"buffer_size": 22163,
						"regions":
						{
						},
						"selection":
						[
							[
								2794,
								2794
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"styl",
				"content/themes/poltergeist/css/style.less"
			],
			[
				"style.less",
				"content/themes/poltergeist/css/style.less"
			],
			[
				"item",
				"protected/models/Item.php"
			],
			[
				"book",
				"protected/views/display/book.php"
			],
			[
				"voca",
				"protected/models/VocabItem.php"
			],
			[
				"contrib",
				"protected/models/ContributionItem.php"
			],
			[
				"models/doc",
				"protected/models/DocumentItem.php"
			],
			[
				"book.php",
				"protected/views/display/book.php"
			],
			[
				"maze.engi",
				"js/display/maze.engine.js"
			],
			[
				"user",
				"protected/controllers/UserController.php"
			],
			[
				"yiimailmess",
				"protected/extensions/yii-mail/YiiMailMessage.php"
			],
			[
				"contributioncontroll",
				"protected/controllers/ContributionItemsController.php"
			],
			[
				"contributionco",
				"protected/controllers/ContributionItemsController.php"
			],
			[
				".less",
				"css/display/style.less"
			],
			[
				"contri",
				"protected/controllers/ContributionItemsController.php"
			],
			[
				"engine",
				"js/display/maze.engine.js"
			],
			[
				"contr",
				"protected/controllers/ContributionItemsController.php"
			],
			[
				"temp",
				"protected/views/layouts/template.hb"
			],
			[
				"colum",
				"js/display/modules/column.js"
			],
			[
				"template",
				"protected/views/layouts/template.hb"
			],
			[
				"templ",
				"protected/views/layouts/template.hb"
			],
			[
				"langbe",
				"protected/components/LangBehavior.php"
			],
			[
				"site",
				"protected/controllers/SiteController.php"
			],
			[
				"aime.php",
				"protected/migrations/messages/en/aime.php"
			],
			[
				"style.l",
				"css/display/style.less"
			],
			[
				"template.",
				"protected/views/layouts/template.hb"
			],
			[
				"maze.move",
				"js/display/maze.move.text.js"
			],
			[
				"templa",
				"protected/views/layouts/template.hb"
			],
			[
				"template.hb",
				"protected/views/layouts/template.hb"
			],
			[
				"pjdlf",
				"protected/config/dev_pjdlf.php"
			],
			[
				"maze.js",
				"js/display/maze.js"
			],
			[
				"contribution",
				"protected/models/ContributionItem.php"
			],
			[
				"documenti",
				"protected/models/DocumentItem.php"
			],
			[
				"index.php",
				"protected/views/site/index.php"
			],
			[
				"dev.",
				"protected/config/dev_pjdlf.php"
			],
			[
				"_local/inde",
				"_local/index.php"
			],
			[
				"dev",
				"protected/config/dev_pjdlf.php"
			],
			[
				"contribu",
				"protected/controllers/ContributionItemsController.php"
			],
			[
				"err",
				"protected/views/site/error.php"
			],
			[
				"book.p",
				"protected/views/display/book.php"
			],
			[
				"style.le",
				"css/display/style.less"
			],
			[
				"sty",
				"css/style.less"
			],
			[
				"layout.js",
				"js/display/modules/layout.js"
			],
			[
				"maze",
				"js/display/maze.js"
			],
			[
				"",
				"protected/views/layouts/template.hb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
