{
	"folders":[
		{
			"file_exclude_patterns":[

			],
			"path": "."
		}
	],
	"settings": {
		"tab_size": 2,
		"detect_indentation": false,
		"trimTrailingWhiteSpaceOnSave": true,
		"translate_tabs_to_spaces": true
	}
}